{
  "name": "aws-step-functions-constructor",
  "displayName": "aws-step-functions-constructor",
  "description": "",
  "version": "0.1.0",
  "publisher": "paulshestakov",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulShestakov/aws-step-functions-constructor.git"
  },
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.displaySF"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.displaySF",
        "title": "displaySF"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.11.2",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "js-yaml": "^3.12.0",
    "viz.js": "^2.0.0"
  }
}
